# MyEditor

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sergey/myeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergey/myeditor/: BasePresenter.java  MyApplication.java  Presenter.java  UI.java
app/src/main/java/com/sergey/myeditor/dagger/component/: AppComponent.java
app/src/main/java/com/sergey/myeditor/dagger/module/: AppModule.java  DataModule.java
app/src/main/java/com/sergey/myeditor/data/: AppDataStore.java
app/src/main/java/com/sergey/myeditor/data/api/: EditorAPI.java
app/src/main/java/com/sergey/myeditor/data/local/: AppLocalDataStore.java  DatabaseContract.java  DatabaseHelper.java  Provider.java
app/src/main/java/com/sergey/myeditor/data/model/: Field.java
app/src/main/java/com/sergey/myeditor/data/remote/: AppRemoteDataStore.java
app/src/main/java/com/sergey/myeditor/ui/: EditActivity.java  MainActivity.java  MainViewFragment.java
app/src/main/java/com/sergey/myeditor/ui/adapter/: MyRecycleViewAdapter.java  OnItemClickListener.java  OnLoadMoreListener.java
app/src/main/java/com/sergey/myeditor/ui/presenter/: MainViewFragmentPresenter.java
app/src/main/res/layout/: content_main.xml  loading_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sergey/myeditor/: ExampleUnitTest.java
